events {}
http {
  server {
  listen 80;
  server_name api.initcrm.ru;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    proxy_pass http://crm-client:3000/;
    try_files $uri $uri/ /index.html;
  }
}
}
