events {}
http {
  server {
  listen       80;
  server_name api.initcrm.ru;
    location / {
      proxy_pass http://crm-client:3000/;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  } 
}
