events {}

http {

  #include mime.types;

  #set_real_ip_from        0.0.0.0/0;
  #real_ip_recursive       on;
  #real_ip_header          X-Forward-For;
  #limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name api.initcrm.ru;
    #root /proxy;
    #limit_req zone=mylimit burst=70 nodelay;

    location / {
            proxy_pass http://localhost:3000/;
            #root   /usr/share/nginx/html;
            #index  index.html index.htm;
            #try_files $uri /index.html;   
        }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
        root   /usr/share/nginx/html;
    #}
  }
}